@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*,
:after,
:before {
    border: 0 solid #e5e7eb;
    box-sizing: border-box
}

:after,
:before {
    --tw-content: ""
}

html {
    -webkit-text-size-adjust: 100%;
    font-feature-settings: normal;
    font-family: Poppins, ui-sans-serif, arial;
    font-variation-settings: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4
}

body {
    line-height: inherit;
    margin: 0
}

hr {
    border-top-width: 1px;
    color: inherit;
    height: 0
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: initial
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    border-collapse: collapse;
    border-color: inherit;
    text-indent: 0
}

button,
input,
optgroup,
select,
textarea {
    font-feature-settings: inherit;
    color: inherit;
    font-family: inherit;
    font-size: 100%;
    font-variation-settings: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button;
    background-color: initial;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: initial
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0
}

fieldset,
legend {
    padding: 0
}

menu,
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #9ca3af;
    opacity: 1
}

input::placeholder,
textarea::placeholder {
    color: #9ca3af;
    opacity: 1
}

[role=button],
button {
    cursor: pointer
}

:disabled {
    cursor: default
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle
}

img,
video {
    height: auto;
    max-width: 100%
}

[hidden] {
    display: none
}

*,
::backdrop,
:after,
:before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #3b82f680;
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.ui_button {
    --tw-bg-opacity: 1;
    background-color: rgb(71 85 105/var(--tw-bg-opacity));
    border-radius: .375rem;
    font-size: 13px;
    margin-bottom: .25rem;
    margin-top: .25rem;
    padding: .125rem .25rem
}

.ui_button:disabled {
    --tw-bg-opacity: 1;
    background-color: rgb(51 65 85/var(--tw-bg-opacity))
}

.link {
    --tw-text-opacity: 1;
    color: rgb(129 140 248/var(--tw-text-opacity))
}

.textarea {
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    background-color: rgb(15 23 42/var(--tw-bg-opacity));
    border-color: rgb(51 65 85/var(--tw-border-opacity));
    border-radius: .5rem;
    border-width: 1px;
    overflow-y: hidden;
    padding: .5rem;
    resize: none;
    width: 100%
}

.footer_icon {
    stroke: #e2e8f0;
    height: 1.5rem;
    width: 1.5rem
}

.static {
    position: static
}

.m-3 {
    margin: .75rem
}

.mx-3 {
    margin-left: .75rem;
    margin-right: .75rem
}

.ml-6 {
    margin-left: 1.5rem
}

.mt-0 {
    margin-top: 0
}

.mt-0\.5 {
    margin-top: .125rem
}

.mt-1 {
    margin-top: .25rem
}

.flex {
    display: flex
}

.table {
    display: table
}

.hidden {
    display: none
}

.h-20 {
    height: 5rem
}

.h-screen {
    height: 100vh
}

.w-16 {
    width: 4rem
}

.w-52 {
    width: 13rem
}

.w-full {
    width: 100%
}

.w-screen {
    width: 100vw
}

.w-48 {
    width: 12rem
}

.flex-1 {
    flex: 1 1 0%
}

.border-collapse {
    border-collapse: collapse
}

.border-separate {
    border-collapse: initial
}

.resize-none {
    resize: none
}

.list-disc {
    list-style-type: disc
}

.flex-col {
    flex-direction: column
}

.flex-wrap {
    flex-wrap: wrap
}

.items-end {
    align-items: flex-end
}

.items-center {
    align-items: center
}

.gap-1 {
    gap: .25rem
}

.gap-2 {
    gap: .5rem
}

.gap-3 {
    gap: .75rem
}

.gap-y-2 {
    row-gap: .5rem
}

.space-y-1>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(.25rem*var(--tw-space-y-reverse));
    margin-top: calc(.25rem*(1 - var(--tw-space-y-reverse)))
}

.overflow-y-auto {
    overflow-y: auto
}

.break-words {
    overflow-wrap: break-word
}

.rounded-lg {
    border-radius: .5rem
}

.rounded-md {
    border-radius: .375rem
}

.rounded-l-lg {
    border-bottom-left-radius: .5rem;
    border-top-left-radius: .5rem
}

.rounded-r-lg {
    border-bottom-right-radius: .5rem;
    border-top-right-radius: .5rem
}

.border {
    border-width: 1px
}

.border-t {
    border-top-width: 1px
}

.border-slate-600 {
    --tw-border-opacity: 1;
    border-color: rgb(71 85 105/var(--tw-border-opacity))
}

.border-slate-700 {
    --tw-border-opacity: 1;
    border-color: rgb(51 65 85/var(--tw-border-opacity))
}

.border-t-slate-600 {
    --tw-border-opacity: 1;
    border-top-color: rgb(71 85 105/var(--tw-border-opacity))
}

.bg-red-800 {
    --tw-bg-opacity: 1;
    background-color: rgb(153 27 27/var(--tw-bg-opacity))
}

.bg-slate-800 {
    --tw-bg-opacity: 1;
    background-color: rgb(30 41 59/var(--tw-bg-opacity))
}

.bg-slate-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(15 23 42/var(--tw-bg-opacity))
}

.bg-yellow-700 {
    --tw-bg-opacity: 1;
    background-color: rgb(161 98 7/var(--tw-bg-opacity))
}

.p-1 {
    padding: .25rem
}

.p-1\.5 {
    padding: .375rem
}

.p-2 {
    padding: .5rem
}

.p-2\.5 {
    padding: .625rem
}

.p-3 {
    padding: .75rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.px-3 {
    padding-left: .75rem;
    padding-right: .75rem
}

.py-1 {
    padding-bottom: .25rem;
    padding-top: .25rem
}

.pr-0 {
    padding-right: 0
}

.pt-3 {
    padding-top: .75rem
}

.align-top {
    vertical-align: top
}

.font-mono {
    font-family: monospace
}

.text-\[11px\] {
    font-size: 11px
}

.text-\[13px\] {
    font-size: 13px
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.font-bold {
    font-weight: 700
}

.text-slate-200 {
    --tw-text-opacity: 1;
    color: rgb(226 232 240/var(--tw-text-opacity))
}

.underline {
    text-decoration-line: underline
}

.accent-slate-500 {
    accent-color: #64748b
}

@media (max-width:650px) {
    #footer_container {
        display: block
    }

    #footer_container>tbody>tr>td {
        display: inline-block;
        width: 210px
    }
}

::-webkit-scrollbar {
    background: #334155;
    width: 10px
}

::-webkit-scrollbar-thumb {
    background: #475569;
    border-radius: 5px
}

::-webkit-scrollbar-thumb:hover {
    background: #414f63
}

input[type=checkbox]:not(:checked) {
    filter: brightness(0) saturate(100%) invert(64%) sepia(11%) saturate(608%) hue-rotate(174deg) brightness(89%) contrast(87%)
}

@media not all and (min-width:640px) {
    .max-sm\:flex-col {
        flex-direction: column
    }
}

@media (min-width:640px) {
    .sm\:h-screen {
        height: 100vh
    }

    .sm\:w-72 {
        width: 18rem
    }

    .sm\:w-screen {
        width: 100vw
    }

    .sm\:overflow-auto {
        overflow: auto
    }
}